# dmn

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/resources/: determine-dish.dmn
src/test/groovy/io/arctech/solutions/dmn/: SampleDMNSpec.groovy
src/test/resources/: camunda.cfg.xml
